# IM_Android

./: IM开发 -- Documentation.md  README.md  build.gradle  git_ops.md  settings.gradle
Web/: build.gradle
Web/src/main/java/net/qiujuer/web/italker/push/: Application.java
Web/src/main/java/net/qiujuer/web/italker/push/bean/: User.java
Web/src/main/java/net/qiujuer/web/italker/push/bean/api/account/: AccountRspModel.java  RegisterModel.java
Web/src/main/java/net/qiujuer/web/italker/push/bean/card/: UserCard.java
Web/src/main/java/net/qiujuer/web/italker/push/bean/db/: Apply.java  Group.java  GroupMember.java  Message.java  PushHistory.java  User.java  UserFollow.java
Web/src/main/java/net/qiujuer/web/italker/push/factory/: UserFactory.java
Web/src/main/java/net/qiujuer/web/italker/push/provider/: AuthRequestProvider.java
Web/src/main/java/net/qiujuer/web/italker/push/service/: AccountService.java  BaseService.java  UserService.java
Web/src/main/java/net/qiujuer/web/italker/push/utils/: Hib.java  TextUtil.java
Web/src/main/resources/: hibernate.cfg.xml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/ethan/imapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethan/imapp/: App.java  AppMessageReceiverService.java  AppPushService.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java
app/src/main/java/com/ethan/imapp/activities/: AccountActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/com/ethan/imapp/fragments/: UpdateInfoFragment.java
app/src/main/java/com/ethan/imapp/fragments/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/ethan/imapp/fragments/assist/: PermissionFragment.java
app/src/main/java/com/ethan/imapp/fragments/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/ethan/imapp/fragments/media/: GalleryFragment.java
app/src/main/java/com/ethan/imapp/fragments/user/: UpdateInfoFragment.java
app/src/main/java/com/ethan/imapp/helper/: NavHelper.java  PermissionHelper.java
app/src/main/res/layout/: activity_account.xml  activity_launch.xml  activity_main.xml  activity_user.xml  fragment_active.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_permission.xml  fragment_register.xml  fragment_update_info.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ethan/imapp/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/ethan/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ethan/common/: Common.java
common/src/main/java/com/ethan/common/app/: Activity.java  BaseActivity.java  BaseFragment.java  Fragment.java  MyApplication.java  PresenterFragment.java
common/src/main/java/com/ethan/common/tools/: UiTools.java
common/src/main/java/com/ethan/common/utils/: BitmapUtil.java  CollectionUtil.java  DateTimeUtil.java  HashUtil.java  StreamUtil.java
common/src/main/java/com/ethan/common/widget/: GalleryView.java  PortraitView.java  SquareLayout.java
common/src/main/java/com/ethan/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/java/com/ethan/factory/data/: DataSource.java
common/src/main/java/com/ethan/factory/presenter/: BaseContract.java  BasePresenter.java
common/src/main/res/layout/: cell_gallery.xml
common/src/main/res/values/: colors.xml  styles.xml
common/src/main/res/values-v24/: styles.xml
common/src/test/java/com/ethan/common/: ExampleUnitTest.java
factory/: build.gradle
factory/src/androidTest/java/com/ethan/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/ethan/factory/: Factory.java
factory/src/main/java/com/ethan/factory/Persistence/: Account.java
factory/src/main/java/com/ethan/factory/data/helper/: AccountHelper.java
factory/src/main/java/com/ethan/factory/model/api/: AccountRspModel.java  LoginModel.java  RegisterModel.java  RspModel.java
factory/src/main/java/com/ethan/factory/model/db/: AppDatabase.java  User.java
factory/src/main/java/com/ethan/factory/net/: Network.java  RemoteService.java  UploadHelper.java
factory/src/main/java/com/ethan/factory/presenter/account/: LoginContract.java  LoginPresenter.java  RegisterContract.java  RegisterPresenter.java
factory/src/main/java/com/ethan/factory/utils/: DBFlowExclusionStrategy.java
factory/src/test/java/com/ethan/factory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lang/: build.gradle
lang/src/androidTest/java/com/ethan/lang/: ExampleInstrumentedTest.java
lang/src/main/: AndroidManifest.xml
lang/src/main/res/values/: strings-label.xml
lang/src/test/java/com/ethan/lang/: ExampleUnitTest.java
