// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //version info
    versionCode = 1;
    versionName = '1.0.0'

    //version info
    appcompVersion = '1.1.0'
    butterknifeVersion = '10.2.0'
    recyclerViewVersion = '1.1.0'
    geniusVersion = '2.1.1'
    glideVersion = '3.7.0'
    circleimageviewVersion = '3.0.1'
    materialDesignVersion = '1.0.0'
    ucropVersion = '2.2.4'
    easyPMVersion = "3.0.0"
    ossVersion = '2.3.0'
    gsonVersion = '2.8.0'
    retrofitVersion = '2.1.0'

}
