apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ethan.imapp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //个推相关参数
        manifestPlaceholders = [
                GETUI_APP_ID    : "Ywh3jX3Mp69ljalCAOKeS5",
                GETUI_APP_KEY   : "TCc38iOkNS6e0pV4UOM4J6",
                GETUI_APP_SECRET: "0OdpDpvVYI6IExJKKH2Vr7",
                PACKAGE_NAME    : applicationId
        ]

//        ndk {
//            // 添加项目所需CPU类型的最小集
//            abiFilters "armeabi", "armeabi-v7a", "x86_64"
//        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompVersion"
    // ButterKnife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerViewVersion"

    // Material Design
    implementation "com.google.android.material:material:$rootProject.ext.materialDesignVersion"

    implementation "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    implementation "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"

    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    // Photo Crop
    implementation "com.github.yalantis:ucrop:$rootProject.ext.ucropVersion"

    // Permission Encapsulation
    implementation "pub.devrel:easypermissions:$rootProject.ext.easyPMVersion"

    // 个推
    implementation "com.getui:sdk:$rootProject.ext.getuiVersion"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':common')
    implementation project(path: ':factory')
}
